PORT = 8080
DEV_MODE = development
MONGO_URI= mongodb+srv://sidhanath:sid55boss23456@cluster0.mocf7z4.mongodb.net/codemaster
JWT_ACCESS_SECRET=jrclrvkvkovko12JJCCKDsc
JWT_ACCESS_EXPIREIN='24h'
JWT_REFRESH_TOKEN=KRDxdcfcfok34fcfcfckmmd
JWT_REFRESH_EXPIREIN='24h'
OPENAI_API_KEY=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

